.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 49rem;
  height: 100%;
  grid-auto-rows: minmax(
    100px,
    auto
  ); /* Adjust the min and max height as needed */
}

.box {
  width: 100%;
  /* min-height: 100px; */
  border-radius: 10px;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  padding: 0.5rem;
  align-items: center;
}

.gridRowSpan2 {
  grid-row: span 2;
}

.gridColumnSpan2 {
  grid-column: span 2;
}

@media (max-width: 960px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
